{
  "name": "Nivesh",
  "short_name": "Nivesh",
  "description": "Grow Steady. Earn Smart. Up to 9% Returns with Confidence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#624CAB",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22white%22/><path d=%22M25 75l18-18 12 12 19-19%22 stroke=%22%23624CAB%22 stroke-width=%228%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22 fill=%22none%22/><path d=%22M58 50h16v16%22 stroke=%22%23624CAB%22 stroke-width=%228%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22 fill=%22none%22/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22white%22/><path d=%22M25 75l18-18 12 12 19-19%22 stroke=%22%23624CAB%22 stroke-width=%228%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22 fill=%22none%22/><path d=%22M58 50h16v16%22 stroke=%22%23624CAB%22 stroke-width=%228%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22 fill=%22none%22/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
