{
  "name": "Nivesh",
  "short_name": "Nivesh",
  "description": "Grow Steady. Earn Smart. Up to 9% Returns with Confidence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#624CAB",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
